<publishData>
  <publishProfile profileName="liarabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="liarabot.scm.azurewebsites.net:443" 
    msdeploySite="liarabot" userName="$liarabot" 
    userPWD="AAnstKWwTiSK851ruG8uosuA4keCdaNrpcl1iBM0bbQzgtnAy5jc4uZujEqE" 
    destinationAppUrl="http://liarabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>